{
	"compilerOptions": {
		"declaration": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"lib": [
			"ES2022",
			"dom"
		],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "dist",
		"rootDir": ".",
		"sourceMap": false,
		"target": "ES2022",
	},
	"include": ["index.ts"],
	"exclude": [
		"node_modules",
		"example.ts",
		"dist"
	]
}